# Application
spring.application.name=todo-list
spring.jpa.open-in-view=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:51912/railway
spring.datasource.username=postgres
spring.datasource.password=yYOTgqzuEeFEFoRBFaUYwQPDXfREgkkE
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MongoDB (version avec URI)
spring.data.mongodb.uri=mongodb://mongo:MgjXhwMnqXTWhoDLCChUzGMPXRYcLLtt@maglev.proxy.rlwy.net:16085/mytodo

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/

# Security
spring.security.user.password=passer123
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000